<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Cards</title>
    <script src="./cards.js" defer></script>
    <script src="./game.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="timer">00:59</div>
    <div id="game">
        <div id="board"></div>
        <div id="sprites">
            <div id="character">
                <img src="/Gifs/axel2.gif" alt="Character">
                <span id="character_life">5</span>
            </div>
            <div id="enemy">
                <img src="Gifs/villanosinfondo2.gif" alt="Enemy">
                <span id="enemy_life">9</span>
            </div>
        </div>
</body>
</html>